<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="hr_contract_form" model="ir.ui.view">
            <field name="name">hr.contract.view</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='structure_type_id']" position="after">
                    <field name="att_policy_id" required="1"/>
                    <field name="auto_attendance_sheet" required="0"/>
                </xpath>
            </field>
        </record>

</odoo>


