<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_leave_type_view_form" model="ir.ui.view">
        <field name="name">hr.employee.leave.type.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='request_unit']" position="after">

                <field name="unpaid_leave"/>
            </xpath>

        </field>
    </record>
</odoo>