<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="resource_calendar_view_form_inherit_cds" model="ir.ui.view">
        <field name="name">resource.calendar.view.form</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id"></field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
